{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySqlConnection": "Server=127.0.0.1;Port=3306;Database=TasksAngular;User=root;Password=holamundo;SslMode=None;AllowPublicKeyRetrieval=True"
  },
  "Jwt": {
    "Key": "MI_CLAVE_SUPER_SECRETA_DE_32_CARACTERES_1234", // Llave secreta para firmar el token (debe ser segura y almacenada de forma segura en producción)
    "Issuer": "BackendAPI",
    "Audience": "AngularApp",
    "ExpireMinutes": 60
  },
  "AllowedHosts": "*"
}
